# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
freetype=2.5.5=2
jbig=2.1=0
jpeg=9b=0
libgfortran=3.0.0=1
libpng=1.6.27=0
libtiff=4.0.6=3
mkl=2017.0.3=0
mpi4py=2.0.0=py27_2
mpich2=1.4.1p1=0
numpy=1.13.1=py27_0
olefile=0.44=py27_0
openblas=0.2.19=0
openssl=1.0.2l=0
pillow=4.2.1=py27_0
pip=9.0.1=py27_1
python=2.7.13=0
readline=6.2=2
scipy=0.19.1=np113py27_0
setuptools=27.2.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
vtk=6.3.0=py27_1
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
